{
  "schemaVersion": 1,
  "id": "sonlndv.vietkey",
  "name": "Keymarchy",
  "version": "2.0.2",
  "author": "sonlndv",
  "license": "MIT",
  "description": "Input languages for Omarchy, built on fcitx5. English and Vietnamese (Telex/VNI) by default; add Japanese, Korean, Chinese, Thai, Arabic, Russian, Hebrew, Greek and more. Ctrl+Shift cycles through your languages, and a small dashboard manages them all.",
  "homepage": "https://github.com/sonlndv/omarchy-vietkey",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keymarchy",
    "description": "Language badge (EN, VI, JA, AR…) with a menu to switch, add and remove languages, plus a Keymarchy Settings dashboard. Ctrl+Shift or right click cycles through your languages.",
    "category": "Compositor",
    "aliases": [
      "keymarchy",
      "vietkey",
      "input method",
      "input language",
      "fcitx",
      "keyboard",
      "input",
      "ime",
      "vietnamese",
      "tieng viet",
      "telex",
      "vni",
      "unikey",
      "japanese",
      "korean",
      "chinese",
      "pinyin",
      "zhuyin",
      "thai",
      "arabic",
      "russian",
      "hebrew",
      "greek",
      "persian"
    ],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "fallbackRefreshMs": 2000,
      "showModeName": true
    },
    "schema": [
      {
        "key": "fallbackRefreshMs",
        "type": "integer",
        "label": "Fallback refresh (ms)",
        "min": 2000,
        "max": 60000,
        "step": 1000,
        "defaultValue": 2000,
        "description": "The badge updates on its own when you switch with Keymarchy, Ctrl+Shift or a window change. This slow check only catches switches made with fcitx5's own hotkeys."
      },
      {
        "key": "showModeName",
        "type": "boolean",
        "label": "Show the input mode next to the badge (Telex/VNI, Pinyin/Zhuyin)",
        "defaultValue": true
      }
    ]
  }
}
